# FastEndpointsTesting

./: .gitignore  FastEndpointsTesting.sln  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
src/Api/Domain/: User.cs
src/Api/Features/Users/CreateUser/: Endpoint.cs  Mapper.cs  Models.cs  Validator.cs
src/Api/Features/Users/GetUser/: Endpoint.cs  Mapper.cs  Models.cs
src/Api/Persistence/: ApiDbContext.cs  PersistenceExtensions.cs
src/Api/Persistence/Migrations/Postgres/: 20220731190132_Initial.Designer.cs  20220731190132_Initial.cs  ApiDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
test/Api.Test.Integration/: Api.Test.Integration.csproj  ApiWebFactory.cs
test/Api.Test.Integration/Features/Users/: CreateUserEndpointTests.cs  GetUserEndpointTests.cs
